<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Centre des Soins Médicaux la Croix Glorieuse -CSM-CG</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/cg_icon.png</normaloff>img/cg_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(0, 1, 146);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*** QLineEdit ***/
QLineEdit{
	font: 10pt &quot;Montserrat&quot;;
	background-color: rgb(186, 209, 248);
	color: rgb(0, 1, 146);
	padding: 10px;
	/*margin: 0 20px;*/
}

/*** QPushButton ***/
QPushButton{
	font: 10pt &quot;Montserrat&quot;;
	background-color: rgb(0, 1, 146);
	color: rgb(186, 209, 248);
	padding: 10px;
	/*margin: 0 20px;	*/
	border-radius: 5px;
}


/*** QComboBoxt ***/

QComboBox {
	font: 10pt &quot;Montserrat&quot;;
	/*background-color: rgb(186, 209, 248);*/
	color: rgb(0, 1, 146);
	padding: 10px;
	/*margin: 0 20px;*/
}

QComboBox::drop-down {
    border: none; /* Supprime la bordure du bouton de la flèche */
	subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox QAbstractItemView {
    background-color: rgb(186, 209, 248); /* Couleur de fond du menu déroulant */
    color: rgb(0, 1, 146);               /* Couleur du texte */
  /* border: 1px solid rgb(150, 150, 150); /* Bordure pour alignement avec le parent */
	font: 10pt &quot;Montserrat&quot;;
   /* margin: 0 20px;                         /* Supprime les débordements */
    padding: 0 10px;
    outline: none;                    /* Supprime l'effet de focus */
	border: none; 
	box-shadow: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px;                       /* Ajoute un espacement entre les éléments */
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgb(150, 180, 220); /* Couleur pour l'élément sélectionné */
    color: white;                        /* Couleur du texte pour l'élément sélectionné */
}</string>
   </property>
   <widget class="Line" name="line_haut">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_haut_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>124</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_titre_cx">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>153</y>
      <width>811</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 1, 146);
font: 75 12pt &quot;Montserrat&quot;;
color: rgb(186, 209, 248);
border-bottom: 3px solid gray;
</string>
    </property>
    <property name="text">
     <string>Vous devez vous connecter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="infos_csmcg_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>553</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cabinet de Soins Médicaux &quot;LA CROIX GLORIEUSE&quot; Secteur 16 - Song Naba - 05 bp 6592 Ouagadougou - Tél. +226 70 27 05 02 / 77 25 76 65 - Email : santeglorieuse@yahoo.fr</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="infos_csmcg_lbl_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>539</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Cabinet de Soins Médicaux &quot;LA CROIX GLORIEUSE&quot; </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_bas">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>536</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_bas_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>567</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>194</y>
      <width>661</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="Line" name="line_de_consultation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>163</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>30</y>
       <width>601</width>
       <height>274</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QPushButton" name="cx_btn">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Se Connecter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_niveau">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <item>
         <property name="text">
          <string>Choisir votre niveau de rôle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Administrateur - 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Superviseur - 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Utilisateur - 2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="user_level_lbl">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Montserrat&quot;;
color: rgb(0, 1, 146);
padding-leftt: 20px;
margin-right: 30px;
width: 200px;</string>
        </property>
        <property name="text">
         <string>Niveau</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="login_lbl">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Montserrat&quot;;
color: rgb(0, 1, 146);
padding-leftt: 20px;
margin-right: 30px;
width: 200px;</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="login_lineEdit">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="placeholderText">
         <string>Nom d'utilisateur</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="mdp_lbl">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Montserrat&quot;;
color: rgb(0, 1, 146);
padding-leftt: 20px;
margin-right: 30px;
width: 200px;</string>
        </property>
        <property name="text">
         <string>Mot de passe</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="mdp_lineEdit">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Mot de passe</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="Consultation_lbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Consultation médical</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>0</y>
      <width>621</width>
      <height>126</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 81 22pt &quot;Montserrat ExtraBold&quot;;
color: rgb(0, 1, 146);
margin: 0 40px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>img/cg_icon.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 81 22pt &quot;Montserrat ExtraBold&quot;;
color: rgb(0, 1, 146);
margin: 0 40px;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;div align=&quot;center&quot;&gt;Cabinet de Soins Médicaux&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;LA CROIX GLORIEUSE&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>login_lineEdit</tabstop>
  <tabstop>mdp_lineEdit</tabstop>
  <tabstop>comboBox_niveau</tabstop>
  <tabstop>cx_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
